# Montagat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/montagat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montagat/adapter/: MontagAdapter.kt
app/src/main/java/com/montagat/common/: Constant.kt
app/src/main/java/com/montagat/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/montagat/intent/: MontagIntent.kt
app/src/main/java/com/montagat/interfaces/: DetailsMontagat.kt
app/src/main/java/com/montagat/model/: MontagModel.kt
app/src/main/java/com/montagat/montagatDetail/: MontagatDetailsFragment.kt
app/src/main/java/com/montagat/montagat_detail/: MontagatDetailsFragment.kt
app/src/main/java/com/montagat/network/remote/: ApiMontag.kt  MontagService.kt
app/src/main/java/com/montagat/repository/: MontagRepository.kt
app/src/main/java/com/montagat/response/: Montag.kt  MontagResponse.kt
app/src/main/java/com/montagat/ui/: MainActivity.kt
app/src/main/java/com/montagat/viewState/: MontagViewState.kt
app/src/main/java/com/montagat/view_state/: MontagViewState.kt
app/src/main/res/drawable/: ic_camera.xml  ic_clear.xml  ic_copy.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_montagat_details.xml  item_montag.xml  item_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/montagat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
